<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        @-webkit-keyframes square-move {
            0% { top: 0; left: 0; }
            25% { top: 0; left: 100px; }
            50% { top: 100px; left: 100px; }
            75% { top: 100px; left: 0; }
            100% { top: 0; left: 0; }
        }

        @-moz-keyframes square-move {
            0% { top: 0; left: 0; }
            25% { top: 0; left: 100px; }
            50% { top: 100px; left: 100px; }
            75% { top: 100px; left: 0; }
            100% { top: 0; left: 0; }
        }

        @keyframes square-move {
            0% { top: 0; left: 0; }
            25% { top: 0; left: 100px; }
            50% { top: 100px; left: 100px; }
            75% { top: 100px; left: 0; }
            100% { top: 0; left: 0; }
        }

        .square {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            -webkit-animation: square-move 4s infinite;
            -moz-animation: square-move 4s infinite;
            animation: square-move 4s infinite;
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>