<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Button</title>
    <link rel="stylesheet" href="A2_Q2_css.css">
    <style>
        .nav-button {
            display: inline-block;
            border: 100px solid #000;
            background-color: #f0f0f0;
            color: #000;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .nav-button a {
            color: inherit;
            text-decoration: none;
        }

        .nav-button:hover {
            background-color: #8F001A;
            color: #fff;
            border-color: #80746C;
        }
    </style>
</head>

<body>
    <div class="nav-button">
        <a href="https://www.uottawa.ca/">Go Gee-Gees</a>
    </div>
</body>

</html>