<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>
        .gradient-box {
            width: 500px;
            height: 500px;
            /* Standard syntax */
            background: radial-gradient(circle at bottom left, red 20%, yellow 50%, green 80%);
            /* WebKit-based browsers */
            background: -webkit-radial-gradient(circle at bottom left, red 20%, yellow 50%, green 80%);
            /* Mozilla-based browsers */
            background: -moz-radial-gradient(circle at bottom left, red 20%, yellow 50%, green 80%);
        }
    </style>
</head>

<body>
    <div class="gradient-box"></div>
</body>

</html>